<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VideoPlayerActivity" >
    
    <TextView
        android:id="@+id/videoPlayerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <VideoView
        android:id="@+id/videoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoPlayerTitle"/>
    
    <Button
        android:id="@+id/fullscreenButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fullscreen"
        android:layout_below="@+id/videoPlayer"/>
    
    <TextView
        android:id="@+id/videoPlayerDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_below="@+id/fullscreenButton"/>
    
    
    

</RelativeLayout>
