
<RelativeLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
	<android.support.v4.view.ViewPager
	  android:id="@+id/view_pager"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent" />
	
	<LinearLayout 
	     android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:background="@color/Gray"
	  android:layout_alignParentBottom="true"
	  android:weightSum="4">
	    <Button 
	        android:id="@+id/skip"
	        android:layout_width="0dip"
	        android:layout_weight="2"
	        android:text="SKIP"
	  		android:layout_height="50dip" />
	    <Button 
	        android:id="@+id/next"
	        android:layout_width="0dip"
	        android:layout_weight="2"
	        android:text="NEXT"
	  		android:layout_height="50dip" />
	    
	</LinearLayout>

  </RelativeLayout>