<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="16dp"
    android:textColor="@color/black"
    android:background="@color/DimGray"
    android:textStyle="bold"
    android:height="25dp"/>