<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/wifiScanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="@string/btdialog_scanning"/>
        
    <ListView 
        android:id="@+id/wifiDeviceList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:listSelector="@drawable/bluetooth_list_selector"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">
    </ListView>
    

</LinearLayout>