<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:editTextStyle">@style/PiFiEditText</item>
        <item name="android:actionDropDownStyle">@style/PiFiDropDownNavSpinner</item>
        <item name="android:spinnerItemStyle">@style/PiFiSpinnerItem</item>
        <item name="android:actionBarStyle">@style/PiFiActionBar</item>
    </style>
    
    <style name="PiFiEditText" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/rectangle_text_box</item>
    </style>

    <!-- action bar spinner -->
    <style name="PiFiDropDownNavSpinner" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:textColor">@color/schemeLightText</item>
    	<item name="android:background">@drawable/dropdown_menu_box</item>
    	<item name="android:popupBackground">@drawable/dropdown_item_box</item>
    	<item name="android:dropDownSelector">@drawable/dropdown_select_item_box</item>
	</style>
	
    <style name="PiFiSpinnerItem" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#000000</item>
	</style>
	
    <style name="PiFiActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/schemeDarkBg</item>
    </style>
</resources>
