<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >
    
    <solid android:color="@color/schemeMedium" />
    <corners 
        android:bottomLeftRadius="1dp"
        android:bottomRightRadius="1dp"
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp"/>
	<padding
	    android:left="1dp"
	    android:right="1dp"
	    android:top="1dp"
	    android:bottom="1dp" />
</shape>
