<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >
    
    <solid android:color="#FFFFFF" />
    <corners 
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>
	<stroke
	    android:width="1dp"
	    android:color="@color/gray" />
	<padding
	    android:left="5dp"
	    android:right="5dp"
	    android:top="5dp"
	    android:bottom="5dp" />
</shape>
