<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/action_web"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_web"
        android:title="@string/action_web"/>
    <item
        android:id="@+id/action_star"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_bookmark"
        android:icon="@drawable/ic_fav_unselected"/>

</menu>
