

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- main content -->
    <ListView
	    android:id="@+id/listing"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:listSelector="@drawable/list_selector"></ListView> 

    <!-- sliding drawer menu -->
	<ListView
		android:id="@+id/left_drawer"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:choiceMode="singleChoice"
		android:divider="@drawable/drawer_divider"
		android:background="@color/schemeMedium"/>

    
</android.support.v4.widget.DrawerLayout>