<?xml version="1.0" encoding="utf-8"?>
    
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:text="Published Date" />
        <TextView
            android:id="@+id/publishDate"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:textColor="#343434"
	        android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:text="Description" />
        <TextView
            android:id="@+id/fullDescription"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:textColor="#343434"
	        android:textSize="14sp"/>
    </LinearLayout>
</ScrollView>