<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >
        
        <EditText
            android:id="@+id/userComment"
           	android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:inputType="textMultiLine" 
	        android:scrollHorizontally="false"
        	android:scrollbars="vertical"
	        android:textSize="13sp"
	        android:maxLength="200"
	        android:gravity="top|start"
	        android:singleLine="false"/>

        <Button
            android:id="@+id/submitComment"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
            
            <TextView 
            android:id="@+id/comments"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:textSize="12sp"/>
        
    </LinearLayout>
    

</ScrollView>
